{
  "name": "@pentect/pi",
  "version": "0.0.0",
  "description": "Pentect provider extension for Pi",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdamAme-x/pentect.git",
    "directory": "integrations/pi"
  },
  "homepage": "https://pentect.dev/clients/pi/",
  "bugs": "https://github.com/EdamAme-x/pentect/issues",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "ai-security",
    "pi-coding-agent",
    "pi-package",
    "secret-detection"
  ],
  "pi": {
    "extensions": [
      "extensions/pentect.js"
    ]
  },
  "files": [
    "extensions",
    "README.md"
  ],
  "scripts": {
    "check": "node --check extensions/pentect.js",
    "test": "node --test"
  },
  "dependencies": {
    "pentect": "0.0.0"
  },
  "engines": {
    "node": ">=20.6.0"
  }
}
